buildscript {
    apply from: '../gradle/version.gradle'
    repositories {
        google()
        maven {
            url uri("../${repo_name}")
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.github.zellius:android-shortcut-gradle-plugin:${plugin_version}"
    }
}
