# android-shortcut-gradle-plugin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  publish.gradle  shortcut.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solodovnikov/shortcuthelper/: MainActivity.java  SecondActivity.java
app/src/main/res/values/: strings.xml
example/: .gitignore  build.gradle  shortcut.xml
example/app/: .gitignore  build.gradle
example/app/src/androidTest/java/ru/solodovnikov/shortcuthelper/example/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/ru/solodovnikov/shortcuthelper/example/: MainActivity.java  SecondActivity.java
example/app/src/main/res/values/: strings.xml  styles.xml
example/app/src/test/java/ru/solodovnikov/shortcuthelper/example/: ExampleUnitTest.java
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: publish.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/solodovnikov/shortcuthelper/: PrepareShortcutTask.groovy  ShortcutHelperExtension.groovy  ShortcutHelperPlugin.groovy
