buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

apply plugin: 'groovy'
apply from: './publish.gradle'


dependencies {
    compile localGroovy()
    compile gradleApi()

    compileOnly "com.android.tools.build:gradle:2.2.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
