buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'groovy'
apply from: './gradle/publish.gradle'

dependencies {
    implementation localGroovy()
    implementation gradleApi()

    compileOnly "com.android.tools.build:gradle:3.0.1"
}