buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'groovy'
apply from: './publish.gradle'

dependencies {
    compile localGroovy()
    compile gradleApi()

    compileOnly "com.android.tools.build:gradle:2.3.0"
}
