apply plugin: 'com.android.application'
apply plugin: 'com.github.zellius.shortcut-helper'

shortcutHelper.filePath = '../shortcut.xml'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.solodovnikov.shortcutgradlehelper"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "example"

    productFlavors {
        dev {
            dimension "example"
            applicationIdSuffix ".dev"
        }
        prod {
            dimension "example"
            applicationId "ru.solodovnikov.shortcutgradlehelper.prod"
        }
    }
}
